<html>
    <head>
        <title>Ulysse H.</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
        <header class="navbar">
            <h1>Ulysse Holzinger</h1>
            <div id="buttons">
                <a class="button-64" href="#profile"><span class="text">Accueil</span></a>
                <a class="button-64" href="#1"><span class="text">Compétences</span></a>
                <a class="button-64" href="#2"><span class="text">Expériences</span></a>
                <a class="button-64" href="#3"><span class="text">Langages</span></a>
                <a class="button-64" href="#4"><span class="text">Projets</span></a>
                <a class="button-64" href="#Contact"><span class="text">Contact</span></a>
                <a id="dark"><img src="/assets/dark.png"/></a>
            </div>
        </header>
        
        <div id="profile" name="profile" class="css-selector">
            <img src="./assets/Profile.jpg" alt="Profile" id="profilepicture" />
            <div id="NameTitle">
                <h1>Ulysse Holzinger</h1>
                <h2>Développeur FullStack</h2>
                <p>Etudiant en BUT Informatique</p>
            </div>
        </div>
        <div class="reveal">
            <div class="Title">À propos de moi</div>
            <div id="Aboutme">
                <p>Je suis Ulysse Holzinger j'ai 21 ans et je suis actuellement étudiant en BUT Informatique. 
                    Je suis passionné depuis toujours par l'informatique, ce domaine m'intéresse de par sa diversité, son dynamisme et son potentiel dans l'avenir. Au cours de mes études, j'ai acquis des connaissances solides en programmation, en algorithmique, en base de données, en gestion des systèmes d'information et bien plus encore. 
                    J'ai également appris à travailler en équipe, à communiquer efficacement avec mes collègues et j'ai même eu l'occasion de conduire un projet en méthode agile. 
                </p>
            </div>
        </div>
        <div class="reveal">
            <span class="redirect" id="1"></span>
            <div class="Title">Compétences</div>
            <div id="Competences">
                <div class="row">
                    <div class="column comp">
                        <h2>Techniques</h2>
                        <div class="complist">
                            <ul>
                                <li>Conduire des projets en méthode agiles</li>
                                <li>Réaliser des maquettes</li>
                                <li>Créer une base donnée</li>
                                <li>Créer des sites webs</li>
                                <li>Créer des applications sur ordinateur et applications mobiles</li>
                                <li>Analyser des problèmes techniques</li>
                                <li>Rédiger des cahier des charges</li>
                            </ul>
                        </div>
                    </div>
                    <div class="column comp">
                        <h2>Softs Skills</h2>
                        <div class="complist">
                            <ul>
                                <li>Bonne communication orale et écrite</li>
                                <li>Esprit d'équipe et sens du collectif</li>
                                <li>Curiosité</li>
                                <li>Capacités d'adaptation et flexibilité</li>
                                <li>Créativité</li>
                                <li>Esprit critique</li>
                            </ul>
                        </div>
                    </div>
                    <div class="column comp">
                        <h2>Langues</h2>
                        <div class="complist">
                            <ul>
                                <li>Français : Courant</li>
                                <li>Japonais : Courant</li>
                                <li>Anglais : B2</li>
                                <li>Allemand : A2</li>
                                <li>Chinois : Débutant</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="reveal">
            <span class="redirect" id="2"></span>
            <div class="Experiences" name="Expériences">
                <div class="Title">Expériences</div>
                <div class="contentexp">
                    <div class="row">
                        <div class="column exp">
                            <h2>Alternance et Stage chez <a target="_blank" style="color: white;" rel="noopener noreferrer" href="https://adsplay.app/">Arkilium Dynamic Screen</a></h2>
                            <div class="explist">
                                <ul>
                                    <br/>
                                    <li>Maitrise du React / Javascript</li>
                                    <br/>
                                    <li>Création / Utilisation avancée d'API</li>
                                    <br/>
                                    <li>Travail sur une multitude d'appareils différents</li>
                                    <br/>
                                    <li>Création d'une application complète</li>
                                    <br/>
                                </ul>
                            </div>
                        </div>
                        <div class="column exp">
                            <h2>Apprentissage avancé du Japonais</h2>
                            <div class="explist">
                                <ul>
                                
                                    <li><p>2011-2016 - Cours hebdomadaire approfondis sur la langue japonaise au <a target="_blank" rel="noopener noreferrer" href="https://www.marseille.fr.emb-japan.go.jp/itprtop_fr/index.html">Consulat Général du Japon à Marseille</a></p></li>
                                    
                                    <li>
                                        <p>Maternelle Primaire - Collège  Kouchi /2004 - 2017
                                            <br/>
                                            <br/>
                                            Intégration aux programmes scolaires durant les étés passés au Japon</p>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="column exp">
                            <h2>Séjours linguistiques à Londres</h2>
                            <div class="explist">
                                <ul>
                                    <br/>
                                    <li>2017 - <a target="_blank" rel="noopener noreferrer" href="englishinbritain.co.uk/clients/userfiles/598/brochure/brochure598.pdf">Harrow House International College Swanage</a> Winter Young Learners</li>
                                    <br/>
                                    <li>2018 - <a target="_blank" rel="noopener noreferrer" href="https://www.bellenglish.com/">Bell London</a> Winter Young Learners</li>
                                    <br/>
                                    <li>2019 - <a target="_blank" rel="noopener noreferrer" href="https://www.eurocentres.com/fr/sejour-linguistique-londres">Eurocentres London</a> Intensive General Language</li>
                                    <br/>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="reveal">
            <span class="redirect" id="3"></span>
            <div id="Langages">
                <div class="Title">Langages</div>
                <div class="row">
                    <div class="column front">
                        <h2>Front-end</h2>
                        <div class="languages">
                            <div class="line">                        
                                <img src="/assets/HTML5_logo_and_wordmark.svg.png"/>
                                <img src="/assets/CSS.png"/>
                                <img src="./assets/JavaScript-logo.png"/>
                            </div>
                            <div class="line">
                                <img src="/assets/React.png"/>
                                <img src="/assets/angular.png"/>
                                <img src="/assets/ionic.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="column back">
                        <h2>Back-end</h2>
                        <div class="languages">
                            <div class="line">
                                <img src="./assets/ISO_C++_Logo.svg.png"/>
                                <img src="./assets/1200px-Java_Logo.svg.png"/>
                                <img src="./assets/Qt_logo_2016.svg.png"/>
                            </div>
                            <div class="line">
                                <img src="./assets/Sql_data_base_with_logo.png"/>
                                <img src="./assets/Python-logo-notext.svg.png"/>
                                <img src="./assets/PHP-logo.svg.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reveal">
            <span class="redirect" id="4"></span>
            <div id="Projects">
                <div class="Title">Projets</div>
                <div class="group">
                     <div class="item" style="background-image: url(./assets/cgshop.png)"><div class="overlay">
                        <h2>Visualiseur de solutions CG:SHOP</h2>
                        <p>Participation à la création d'un visualiseur pour l'équipe <a target="_blank" rel="noopener noreferrer" href="https://pageperso.lis-lab.fr/guilherme.fonseca/CGSHOP23conf.pdf">Shadocks</a> participant au <a target="_blank" rel="noopener noreferrer" href="https://cgshop.ibr.cs.tu-bs.de/competition/cg-shop-2023/#problem-description">Concours CG:SHOP 2023</a>. Ce concours consistait à créer un algorithme permettant de résoudre des problèmes de géométrie. 
                            Le but de ce projet était d'aider l'équipe Shadocks en créant un visualiseur en HTML/CSS avec du JS généré depuis du C++ depuis les fichiers JSON que l'équipe et le concours nous fournissait. <a target="_blank" rel="noopener noreferrer" href="https://pageperso.lis-lab.fr/guilherme.fonseca/cgshop23view/index.html">Lien</a></p>
                    </div></div>
                    <div class="item" style="background-image: url(./assets/Projet_Js.png)"><div class="overlay">
                        <h2>Projet Javascript : Utilisation d'une API</h2>
                        <p>Projet dans lequel la consigne était d'utiliser une API avec plusieurs requêtes. Donc j'ai créé un site de renseignement sur le jeu vidéo Animal Crossing New Horizons en utilisant l'API <a target="_blank" rel="noopener noreferrer" href="http://acnhapi.com/">acnhapi</a>. Il est possible de visualiser toutes les caractéristiques des insectes, poissons et animaux marins de ce jeu. <a target="_blank" rel="noopener noreferrer" href="https://ulysse-holzinger-etu.pedaweb.univ-amu.fr/extranet/Projet_JS/">lien</a></p>
                    </div></div>
                    <div class="item" style="background-image: url(./assets/Projet_ionic.png)"><div class="overlay">
                        <h2>Développement d'une application mobile pour l'école "Le Petit Prince"</h2>
                        <p>Projet qui utilise Ionic basé sur Angular. Ce projet consistait à créer une application mobile à la destination des parents pour l'école "Le Petit Prince". L'application utilisait une API avec une gestion de compte et mot de passe. </p></div></div>
<!--                     <div class="item" style="background-image: url(./assets/Projet_react.png)"><div class="overlay">
                        <h2>Calendrier des évènements de la ville d'Arles</h2>
                        <p>Calendrier des évènements de la ville d'Arles en utilisant un JSON tiré d'une API en React. Ce calendrier avait une vue mensuelle qui permettait de voir le nombre d'évènement par jours ensuite il est possible de voir les détails de chaque évènements d'un jour. Et une vue planning qui montrait la liste de tous les évènements à partir d'une date et pouvoir filtrer différentes catégories. Le calendrier est disponible en anglais et en français. <a href=""></a></p>
                    </div></div>  -->
                    <div class="item" style="background-image: url(./assets/cockpit.png)"><div class="overlay">
                        <h2>Réalisation d'une scène 3D en ThreeJS</h2>
                        <p>
                            Projet de réalisation d'une scène 3D en utilisant la librairie ThreeJS.
                            Cette scène de fond marin vu d'un sous-marin est composée de plusieurs éléments interactifs et a été réalisé en 2h.
                        </p>
                    </div></div>
                    <div class="item" style="background-image: url(./assets/imagerie.png)"><div class="overlay">
                        <h2>Travaux de traitement d'imagerie</h2>
                        <p>
                            Découverte et réalisation de travaux de traitement d'imagerie en utilisant Python.
                            Ce projet comprend la réalisation de filtres, de détection de contours, de détection de formes et de détection de mouvements.
                        </p>
                    </div></div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <footer id="Contact">
            <br/>
            <div class="Title">Contact</div>
            <div class="content">
                <div class="row">
                    <div class="column">
                        <h2>Adresse</h2>
                        <p>20 rue du roc de pézenas, 34070 Montpellier</p>
                    </div>
                    <div class="column">
                        <h2>Téléphone</h2>
                        <a href="tel:+336 52 78 05 41">06 52 78 05 41</a>
                    </div>
                    <div class="column">
                        <h2>Email</h2>
                        <a href="mailto:ulysseholzinger@gmail.com">ulysseholzinger@gmail.com</a>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
        </footer>
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Ubuntu:wght@300&display=swap');

    html{
        scroll-behavior: smooth;
    }

    body{
        background-color: #fff;
        color: Black;
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        
    }
    header{
        margin: 1.5%;
        display: flex;
        align-items: center;
        width:97%;
        background-color: rgb(67, 67, 252);
        height: 12%;
        position: fixed;
        border-radius: 10px;
        z-index: 20;
    }

    .navbar{
        transition: top 0.3s;
        top: -150px;
    }

    header #buttons{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #Aboutme{
        background-color: rgba(211, 211, 211, 0.211);
        text-align: center;
        font-size: 19px;
        padding: 1%;
        margin: 2%;
        border-radius: 10px;
        font-size: large;
    }
    .comp{
        text-align: center;
        width: 100%;
        justify-content: none;
        margin-top:0;
        height: 100%;
    }

    .comp h2{
        text-align: center;
        color: white;
        width: 100%;
        background-color: rgba(67, 67, 252, 0.74);
        border-top-right-radius: 2vw;
        border-top-left-radius: 2vw;
        padding-top:3%;
        padding-bottom:3%;
        margin:0;
        border-bottom:0;
    }

    .complist{
        align-items: center;
        background-color: rgba(211, 211, 211, 0.211);
        width:90%;
        height: 100%;
        border-bottom-right-radius: 2vw;
        border-bottom-left-radius: 2vw;
        margin:0;
        padding: 1%;
        padding-left: 5%;
        padding-right: 5%;
    }

    .comp ul li{
        text-align: left;
        font-size: 19px;

    }

    .exp{
        text-align: center;
        width: 100%;
        justify-content: none;
        margin-top:0;
        height: 100%;
    }

    .exp h2{

        text-align: center;
        color: white;
        width: 100%;
        background-color: rgba(67, 67, 252, 0.74);
        border-top-right-radius: 2vw;
        border-top-left-radius: 2vw;
        padding-top:3%;
        padding-bottom:3%;
        margin:0;
        border-bottom:0;
        padding-left: 2%;
        padding-right: 2%;
    }

    .explist{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(211, 211, 211, 0.211);
        width:94%;
        border-bottom-right-radius: 2vw;
        border-bottom-left-radius: 2vw;
        margin:0;
        padding: 0;
        padding-left: 5%;
        padding-right: 5%;
    }

    .explist ul li{
        text-align: left;
        font-size: 19px;
   /*      height: 100%; */
        padding: 0;
        margin: 0;
        border: 0;
    }

    .explist p{
        text-align: left;
        font-size: 19px;
        padding: 5%;
        margin: 0;
    }

    header h1{
        font-size: 2rem;
        padding-left: 15px;
        font-weight: 400;
        color:#fff;
    }
    .dark{
        background-color: #1d1d1d;
        color: #fff;
    }

    .dark a {
        color: rgb(195, 118, 247)
    }

    .dark a:hover {
        color: #fff;
    }

    #buttons{
        right:0px;
        justify-content: space-around;
        width: 100%;

    }

    #profile{
	    height: 100vh;
        z-index: -1;
        position: relative;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        border-bottom: 4mm ridge rgba(255, 255, 255, 0.44);
    }
    .css-selector {
        background: linear-gradient(287deg, #2800ff, #00ffc9, #8200ff, #f200ff);
        background-size: 800% 800%;

        -webkit-animation: AnimationName 30s ease infinite;
        -moz-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
    }

    @-webkit-keyframes AnimationName {
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }
    @keyframes AnimationName {
        0%{background-position:14% 0%}
        50%{background-position:87% 100%}
        100%{background-position:14% 0%}
    }

    #dark img{
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        transition: 0.3s;
    }

    #dark img:hover{
        transform: scale(1.2);
    }

    #dark img:active{
        transform: scale(1.1);
        background-color: #000;
    }
    

    #profilepicture{
        width: 25%;
        object-fit: cover;
        position: absolute;
        border-radius: 25%;
        top: 20vh;
        left: 20%;
        z-index: 1;
    }

    #NameTitle{
    position: absolute;
    top: 45%;
    left: 70%;
    padding:0;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff;
    font-family: 'Inter', sans-serif;
    display: flex; /* added */
    flex-direction: column; /* added */ /* added */
    }

    #NameTitle h1{
    font-size: 8rem;
    font-weight: 500;
    margin: 0; /* added to remove the default margin */
    }

    #NameTitle h2{
    font-size: 3rem;
    font-weight: 500;
    margin: 0; /* added to remove the default margin */
    }


    .Title{
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    #Competences{
        display: flex;
        justify-content: space-around;
    }

    #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: blue; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 100%; /* Rounded corners */
        width: 50px;
        font-size: 18px; /* Increase font size */
        transition: 0.3s;
    }

    #myBtn:hover {
        background-color: turquoise; /* Add a dark-grey background on hover */
    }

    .column {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }

    .column h2{
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }

        /* Clear floats after the columns */
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }


    .back{
        background-color: #000;
        color:white;
        border-radius: 10px;
        width:40%;
        padding:20px;
        border: 1px solid white;
    }

    .front{
        background-color: #fff;
        color:black;
        border-radius: 10px;
        width:40%;
        padding:20px;
        border: 1px solid black;
    }

    
    .languages{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .languages img{
        width: 100px;
        height: 100px;
        object-fit: contain;
        border-radius: 10px;
        margin:10px;
    }

    .languages img:hover{
        transform: scale(1.1);
        transition: 0.3s;
    }

    .column .front h2{
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
        justify-content: center;
    }

    .column .back h2{
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
    }



    .line{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .button-64 {
        height: 60%;
        width: 15%;
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 3vw;
        justify-content: center;
        line-height: 1em;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        font-size: 1.4vw;
    }

    .button-64:active,
    .button-64:hover {
    outline: 0;
    }

    .button-64 span {
        background-color: #fff;
        color:rgb(5, 6, 45);
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .text.dark{
        color: white;
        background-color: rgb(5, 6, 45);
    }

    .button-64:hover span {
    background: none;
    color:white;
    }


    .group {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    }

    .item {
        width: 15vw;
        height: 75vh;
        background-position: center;
        background-size: cover;
        margin: 1vw;
        border-radius: 3vw;
        display: inline-block;
        cursor: pointer;
        position: relative;
        border: 1px solid grey;
    }


    footer{
        background-color: #5B42F3;
        color:white;
    }

    footer a {
        color: rgb(195, 118, 247)
    }

    footer a:hover{
        color: white;
    }

    contentexp{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 30px;
        margin-right: 30px;
    }

    .reveal{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
    }

    .reveal.active{
        transform: translateY(0);
        opacity: 1;
    }

    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none; /* add this to the .overlay class */
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 3vw;
    flex-direction: column;
    justify-content: center;
    white-space: normal; 
    }

    .item.clicked .overlay {
    opacity: 1;
    }

    .item .overlay h2{
        color: white;
        font-size: 24px;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:20px;
        font-size: 35px;
    }

    .item .overlay p {
    color: white;
    font-size: 24px;
    text-align: justify;
    max-width: max-content;
    position: absolute;
    height: 50%;
    left: 0;
    right: 0;
    top: 20%;
    bottom: 0;
    padding: 20px;  
    }

    .item .overlay a{
        color: rgb(195, 118, 247);
    }

    .item .overlay a:hover{
        color: white;
    }

    .redirect{
        position:relative;
        bottom:40vh;    
    }



</style>
<script>
    const button = document.querySelector('#dark');
    const menubuttons = document.querySelectorAll('.text');
    const items = document.querySelectorAll('.item')

    console.log(document.querySelectorAll('.text'));
    button.addEventListener('click', () => {
        document.body.classList.toggle('dark');
        menubuttons.forEach((menubutton) => {
            menubutton.classList.toggle('dark');
        });
        items.forEach((item) => {
            item.classList.toggle('dark');
        });
    }); 

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.querySelector('.navbar').style.top = "0px";
    } else {
        document.querySelector('.navbar').style.top = "-150px";
    }
    }

    const expand = (item, i) => {
    items.forEach((it, ind) => {
        if (i === ind) return;
        it.classList.remove('clicked');
        gsap.to(it, {
        width: '15vw',
        duration: 0.6,
        ease: 'power2(1, .6)'
        });
        gsap.to(it.querySelector('.overlay'), {
        opacity: 0,
        duration: 0.2,
        ease: 'linear'
        });
    });

    item.classList.toggle('clicked');

    gsap.to(item, {
        width: item.classList.contains('clicked') ? '42vw' : '15vw',
        duration: 0.6,
        ease: 'power2(1, .3)'
    });

    gsap.to(item.querySelector('.overlay'), {
    display: item.classList.contains('clicked') ? 'flex' : 'none',
    opacity: item.classList.contains('clicked') ? 0.9 : 0,
    duration: 0.2,
    ease: 'linear'
    });
    };

    items.forEach((item, i) => {
    item.clicked = false;
    const overlay = document.createElement('div');
    overlay.classList.add('overlay');
    item.appendChild(overlay);
    item.addEventListener('click', () => expand(item, i));
    });




    function parallax() {
        var s = document.getElementById("profile");
        var yPos = 0 - window.pageYOffset/1000;	
        s.style.top = yPos + "%";
        
        //alert(yPos);
    }

    function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
            } else {
            reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", function(){
        parallax();
        reveal();
    });


</script>